# 接数据库的驱动类名
driverClassName=com.mysql.jdbc.Driver
# 连接属性
url=jdbc:mysql://39.97.119.183:3306/RUNOOB
username=root
password=409421
# 最长等待时间
maxWait=3000
# 配置初始化连接数
initialSize=1
# 配置最大活动连接数
maxActive=10